<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>STUDENT TIMETABLE</caption>
        <tr>
        <th>time</th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <th>friday</th>
 </tr>
 <tr>
    <td>08:00am-10;00am</td>
    <td>MATHEMATICS</td>
    <td>GEOGRAPHY</td>
    <td>SCIENCE</td>
    <td>ICT</td>
    <td>KISWAHILI</td>
 </tr>
 <tr>
    <td>10:00am-11:00am</td>
    <td colspan="5" align="CENTER" >BREAKTIME</td>
 </tr>
 <tr>
    <td>11:00am-13:00pm</td>
    <td>ICT</td>
    <td>PHIYSICS</td>
    <td>CHEMISTRY</td>
    <td>BIOLOGY</td>
    <td>AGRICULTURE</td>
 </tr>
</body>
</html>